# DaggerHiltPracticeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhiltpracticeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltpracticeapp/: AppModule.kt  MainActivity.kt  MainModule.kt  MyApplicationClass.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerhiltpracticeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
